*Settings*
Documentation                       Suite with elements HTML for register test

Resource                            ../0.default/Base.robot

*** Variables ***
${register_url}                     ${BASE_URL}/signup
${element_form}                     css=.signup-form 

# Forms add
${form_add_name}                    id=name
${form_add_lastname}                id=lastname
${form_add_email}                   id=email 
${form_add_password}                id=password 
${btn_form_add_submit}                id=password 